{
    "sqltools.connections": [
        {
            "askForPassword": true,
            "database": "avand",
            "driver": "MariaDB",
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "name": "avand fidar",
            "port": 3306,
            "previewLimit": 50,
            "server": "localhost",
            "username": "root"
        }
    ],
    "prettier.printWidth": 50,
    "prettier.disableLanguages": [
        "javascripts"
    ],
    "prettier.jsxBracketSameLine": true,
    "prettier.jsxSingleQuote": true,
    "prettier.singleQuote": true
}